<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        >

    </android.support.v7.widget.Toolbar>

    <Spinner
        android:id="@+id/spinner_search_by"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_rollno_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by Roll no"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/search_button"
            android:inputType="text"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/spinner_search_options"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/search_button"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:src="@drawable/ic_search"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/allmarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_button">

    </ListView>



</LinearLayout>