<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Registeration"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    />

                <EditText
                    android:id="@+id/et_roll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Roll No"
                    android:digits="0123456789"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/et_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact"
                    android:digits="1234567890"
                    android:maxLength="10"
                    android:inputType="textEmailAddress"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>


                <Spinner
                    android:id="@+id/et_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Department"
                    style="@style/Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>

                <Spinner
                    android:id="@+id/et_batch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Batch"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"/>



                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:imeOptions="actionDone"
                    android:maxLines="1"/>


                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Register"
                    android:textColor="@android:color/white"
                    android:layout_margin="@dimen/activity_horizontal_margin"/>

                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Cancel"
                    android:textColor="@android:color/white"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:visibility="visible"/>

            </LinearLayout>


    </ScrollView>



</LinearLayout>